<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Rotarct Club MANIT</title>
    <style>
        *{
            margin: 0%; padding: 0%; font-family: 'Josefin Sans', sans-serif;
        }
        
        .carousel-inner img{
            
            background-size: cover;
        }
        #navbar {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -500px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  z-index:999;
}
.fa {
  padding: 15x;
  font-size: 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  align-self: center;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}




.fa-instagram {
  background:rgb(233, 0, 97);
  color: white;
}
/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

     .vh{
       height:100vh;
     }   
    </style>
  </head>
  <body>
   <header>
    <section>
      <article>
          <div class="row ">
              <div class="col-lg-3 col-md-3 col-3 text-center">
                  <img src="rrr.jpg" class="img-fluid w-25">
                </div>
                <div class="col-lg-6 col-md-6 col-6 text-center">
                   <div class="text-center bg-white pt-4  " >
                        <h2 class="display-5 text-danger center">Rotaract Club Manit
                        </h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-3 text-center">
                    <img src="manit.png" class="img-fluid w-25">
                  </div>
                </div>
              </article>
  <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar" >
        <a class="navbar-brand" href="#">Rotract Club Manit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="about.html">About us</a>
            <a class="nav-item nav-link" href="edu.html">Education</a>
            <a class="nav-item nav-link" href="hobby.html">Hobby</a>
            <a class="nav-item nav-link" href="a.html">Alumni</a>
            <a class="nav-item nav-link" href="a.html">Our Team</a>
          </div>
        </div>
      </nav>-->  
      <nav class="navbar navbar-expand-lg  navbar-light bg-light">
          
          
        
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto    d-flex justify-content-around w-100">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us.html">About us</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="events.html" tabindex="-1" aria-disabled="true">Events</a>
              </li>
             
                <li class="nav-item">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </li>
            </ul>
            <!--<form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>-->
          </div>
          
        </nav>


        <section>
          <div class="container fluid">
              <h1 class="text-center pt-5">About us</h1>
              <hr class="w-25 mx-auto pt-5">
   
              <div class="row mb-5">
                  <div class="col-lg-6 col-md-6 col-12">
                      <img src="13164222_1728836547333338_6523496809973277123_n.jpg" class="img-fluid">
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                      <h1 class="text-center"></h1>
                      <hr>
                    <p>
                     Rotaract clubs are part of a global effort to bring peace and international understanding to the world. The purpose of Rotaract is to provide an opportunity for young men and women to enhance the knowledge and skills to address physical and social needs of the communities.
                    </p>
                     
                  </div>
              </div>
   
          </div>
      </section>
      </section>
      </header>
      <footer>
  
             
        <p class="text-center bg-dark text-white"><a href="https://www.facebook.com/Rotaract-Club-MANIT-1728835340666792/" class="fa fa-facebook" ></a> &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
      
                     Made with &hearts; by Mohit Bodhija    &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
                     <a href="https://instagram.com/_rotaract_club_manit_?igshid=ic9b7qbga4ni" class="fa fa-instagram"></a>
           </p>
         </footer>
      </body>
      </html>
      