<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Rotarct Club MANIT</title>
    <style>
        *{
            margin: 0%; padding: 0%; font-family: 'Josefin Sans', sans-serif;
        }
        
        .carousel-inner img{
            
            background-size: cover;
        }
        #navbar {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -500px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  z-index:999;
}
.fa {
  padding: 15x;
  font-size: 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  align-self: center;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}




.fa-instagram {
  background:rgb(233, 0, 97);
  color: white;
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

     .vh{
       height:100vh;
     }   
    </style>
  </head>
  <body>
   <header>
    <section>
      <article>
          <div class="row ">
              <div class="col-lg-3 col-md-3 col-3 text-center">
                  <img src="rrr.jpg" class="img-fluid w-25">
                </div>
                <div class="col-lg-6 col-md-6 col-6 text-center">
                   <div class="text-center bg-white pt-3  " >
                        <h2 class="display-5 text-danger center">Rotaract Club Manit
                        </h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-3 text-center">
                    <img src="manit.png" class="img-fluid w-25">
                  </div>
                </div>
              </article>
  
      <nav class="navbar navbar-expand-lg  navbar-light bg-light">
          
          
        
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto    d-flex justify-content-around w-100">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us.html">About us</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link " href="events.html" tabindex="-1" aria-disabled="true">Events</a>
              </li>
             
                <li class="nav-item">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </li>
            </ul>
          </div>
          
        </nav>
        <section>
            <div class="container-fluid">
                    <h1 class="text-center pt-5">Events</h1>
                    <hr class="w-25 mx-auto pt-5">
                    <div class="row ">
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                                <div class="card" >
                                        <img class="card-img-top" src="22406002_1987734931443497_3237013201393868116_n.jpg" alt="Card image">
                                        <div class="card-body">
                                          <h4 class="card-title">Divertido</h4>
                                          <p class="card-text">Divertido, an exhilarating fun event. We have put together a series of fun obstacles including inflatables, colour bombs, mazes, tire runs, potato sack races and more to keep you smiling and active the whole way through. A sumptuous, energetic and amusing day awaits you this Technosearch.</p>
                                          
                                        </div>
                                      </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                                <div class="card">
                                        <img class="card-img-top" src="52948677_2274697386080582_5644902124455198720_n.jpg" alt="Card image">
                                        <div class="card-body">
                                          <h4 class="card-title">Warrior Combat</h4>
                                          <p class="card-text">Warrior Combat: The Annual Mega Event of Rotaract Club MANIT
                                              A tribute to the Indian Defence Forces.</p>
                                          </div>
                                      </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                                <div class="card" >
                                        <img class="card-img-top" src="44321749_2199934310223557_1922809411915481088_n.jpg" alt="Card image">
                                        <div class="card-body">
                                          <h4 class="card-title">Crime Alley</h4>
                                          <p class="card-text">For all real-life crime fans and forensic science, enthusiasts comes an exclusive event which reveals the wonders of forensic science in crime scene detection. So fellas!! Here is an opportunity to showcase your investigative skills and solve the crime scenes all by yourself</p>
                                          
                                        </div>
                                      </div>
                        </div>
                    </div>
                   
         
       </section>
       </section>
      </header>
      <footer>
  
             
        <p class="text-center bg-dark text-white"><a href="https://www.facebook.com/Rotaract-Club-MANIT-1728835340666792/" class="fa fa-facebook" ></a> &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
      
                     Made with &hearts; by Mohit Bodhija    &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
                     <a href="https://instagram.com/_rotaract_club_manit_?igshid=ic9b7qbga4ni" class="fa fa-instagram"></a>
           </p>
         </footer>
       </body>
       </html>
      